# daocao_demo

./: daocao.sql  pom.xml
auth/: pom.xml
auth/src/main/java/: Generator.java
auth/src/main/java/com/daocao/dao/: SysMenuDao.java  SysRoleDao.java  SysUserDao.java
auth/src/main/java/com/daocao/dto/: LoginDto.java  PageDto.java
auth/src/main/java/com/daocao/entity/: SysMenu.java  SysRole.java  SysUser.java
auth/src/main/resources/mapper/xml/: SysRoleMapper.xml
common/: pom.xml
common/src/main/java/com/daocao/exception/: GlobalExceptionHandler.java  ServiceException.java
common/src/main/java/com/daocao/respose/: Code.java  ConResult.java  PageResult.java  Result.java
common/src/main/java/com/daocao/unils/: AliOSSUtils.java  ImageCode.java  JwtUtil.java  RedisUtil.java  ThreadLocalUtil.java
daocao/: package-lock.json  package.json  vite.config.js
daocao/src/: App.vue  main.js
daocao/src/api/auth/: index.js
daocao/src/api/user/: user.js
daocao/src/components/: Test.vue
daocao/src/router/: index.js
daocao/src/stores/: token.js  userinfo.js
daocao/src/utils/: request.js
daocao/src/views/: Login.vue  index.vue
daocao/src/views/indexpage/: indexpage.vue
daocao/src/views/user/: file.vue  info.vue  updatepwd.vue
stater/: pom.xml
stater/src/main/java/com/daocao/: DaoCaoApplication.java
stater/src/main/java/com/daocao/controller/: AuthController.java  FileUploadController.java  Redis.java  SysMenuController.java  SysRoleController.java  SysUserController.java
stater/src/main/java/com/daocao/service/: ISysMenuService.java  ISysRoleService.java  ISysUserService.java
stater/src/main/java/com/daocao/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
stater/src/main/resources/: application.yml
stater/src/main/resources/static/: index.html
stater/src/main/resources/static/assets/: index-DOn10jxI.js  index-UVUGr6od.css
support/: pom.xml
support/src/main/java/com/daocao/config/Excle/: ExcelClassField.java  ExcelExport.java  ExcelImport.java  ExcelUtils.java
support/src/main/java/com/daocao/config/interceptor/: LoginInterceptor.java  WebConfig.java
support/src/main/java/com/daocao/config/mybatisplus/: MyMetaObjectHandler.java  MybatisPlusConfig.java
support/src/main/java/com/daocao/config/redis/: RedisConfig.java
support/src/main/java/com/daocao/config/springsecurity/: SecurityConfig.java
